# FlowaStudy

./: Configurations.txt  FlowaStudy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/FlowaStudy.Application/: ApplicationLayer.cs  FlowaStudy.Application.csproj
src/FlowaStudy.Application/AssetTransactions/CreateAssetTransaction/: CreateAssetTransactionCommand.cs  CreateAssetTransactionHandler.cs  CreateAssetTransactionProfile.cs  CreateAssetTransactionResult.cs
src/FlowaStudy.Application/Assets/CreateAsset/: CreateAssetCommand.cs  CreateAssetHandler.cs  CreateAssetProfile.cs  CreateAssetResult.cs
src/FlowaStudy.Application/Cache/: ICacheService.cs
src/FlowaStudy.Application/Common/Interfaces/: ICacheService.cs
src/FlowaStudy.Application/FinancialAssets/CreateFinancialAsset/: CreateFinancialAssetCommand.cs  CreateFinancialAssetHandler.cs  CreateFinancialAssetProfile.cs  CreateFinancialAssetResult.cs
src/FlowaStudy.Application/Messaging/Handler/: ProcessMessageHandler.cs
src/FlowaStudy.Common/Validation/: ValidationErrorDetail.cs  ValidationResult.cs  Validator.cs
src/FlowaStudy.ContractTests/: FlowaStudy.ContractTests.csproj
src/FlowaStudy.Domain/: FlowaStudy.Domain.csproj
src/FlowaStudy.Domain/Common/: BaseEntity.cs
src/FlowaStudy.Domain/Entities/: Asset.cs  AssetTransaction.cs  FinancialAsset.cs  FinancialAssetMongo.cs  User.cs
src/FlowaStudy.Domain/Repositories/: IFinancialAssetRepository.cs
src/FlowaStudy.E2ETests/: FlowaStudy.E2ETests.csproj
src/FlowaStudy.IntegrationTests/: FlowaStudy.IntegrationTests.csproj
src/FlowaStudy.IoC/: Class1.cs  DependencyResolver.cs  IModuleInitializer.cs
src/FlowaStudy.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/FlowaStudy.Ioc/: FlowaStudy.Ioc.csproj
src/FlowaStudy.Messaging/: FlowaStudy.Messaging.csproj
src/FlowaStudy.Messaging/Service/: KafkaConsumerHandler.cs  KafkaConsumerHostedService.cs  KafkaProducerService.cs
src/FlowaStudy.ORM/: Class1.cs  FlowaStudy.ORM.csproj
src/FlowaStudy.ORM/Cache/: RedisCacheService.cs
src/FlowaStudy.ORM/Configuration/: FinancialAssetConfiguration.cs
src/FlowaStudy.ORM/Configuration/MongoDb/: MongoDbSettings.cs
src/FlowaStudy.ORM/Configuration/Table/: AssetConfiguration.cs  AssetTransactionConfiguration.cs  FinancialAssetConfiguration.cs  FinancialTableSettings.cs  UserConfiguration.cs
src/FlowaStudy.ORM/Contexts/: EfContext.cs
src/FlowaStudy.ORM/Migrations/: 20250612104135_Inicial.Designer.cs  20250612104135_Inicial.cs  20250619101530_Inicial2.Designer.cs  20250619101530_Inicial2.cs  20250622094807_Inicial3.Designer.cs  20250622094807_Inicial3.cs  EfContextModelSnapshot.cs
src/FlowaStudy.ORM/Repositories/: AssetRepository.cs  AssetTransactionRepository.cs  FinancialAssetRepository.cs  FinancialAssetRepositoryMongo.cs  UserRepository.cs
src/FlowaStudy.ORM/Repositories/Mongo/: LogRepository .cs
src/FlowaStudy.UnitTests/: FlowaStudy.UnitTests.csproj
src/FlowaStudy.WebApi/: Dockerfile  FlowaStudy.WebApi.csproj  FlowaStudy.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FlowaStudy.WebApi/Commom/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs
src/FlowaStudy.WebApi/Controllers/: WeatherForecastController.cs
src/FlowaStudy.WebApi/Features/AssetTransactions/: AssetTransactionController.cs
src/FlowaStudy.WebApi/Features/AssetTransactions/CreateAssetTransaction/: CreateAssetTransactionProfile.cs  CreateAssetTransactionRequest.cs  CreateAssetTransactionRequestValidator.cs  CreateAssetTransactionResponse.cs
src/FlowaStudy.WebApi/Features/Assets/: AssetController.cs
src/FlowaStudy.WebApi/Features/Assets/CreateAssets/: CreateAssetProfile.cs  CreateAssetRequest.cs  CreateAssetRequestValidator.cs  CreateAssetResponse.cs
src/FlowaStudy.WebApi/Features/FinancialAssets/: FinancialAssetsController.cs
src/FlowaStudy.WebApi/Features/FinancialAssets/CreateFinancialAsset/: CreateFinancialAssetProfile.cs  CreateFinancialAssetRequest.cs  CreateFinancialAssetRequestValidator.cs  CreateFinancialAssetResponse.cs
src/FlowaStudy.WebApi/Features/FinancialAssets/GetAllFinancialAsset/: GetAllFinancialAssetProfile.cs  GetAllFinancialAssetResponse.cs
src/FlowaStudy.WebApi/Features/FinancialAssets/GetAllFinancialAssets/: GetAllFinancialAssetRequestValidator.cs  GetAllFinancialAssetsProfile.cs  GetAllFinancialAssetsRequest.cs  GetAllFinancialAssetsResponse.cs
src/FlowaStudy.WebApi/Features/Kafka/: KafkaController.cs
src/FlowaStudy.WebApi/Features/Users/: UserController.cs
src/FlowaStudy.WebApi/Features/Users/CreateUser/: CreateUserProfile.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResponse.cs
src/FlowaStudy.WebApi/Properties/: launchSettings.json
(+21 files in other folders)
