<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowaStudy.Application\FlowaStudy.Application.csproj" />
    <ProjectReference Include="..\FlowaStudy.Common\FlowaStudy.Common.csproj" />
    <ProjectReference Include="..\FlowaStudy.Domain\FlowaStudy.Domain.csproj" />
    <ProjectReference Include="..\FlowaStudy.ORM\FlowaStudy.ORM.csproj" />
  </ItemGroup>

</Project>
